; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 41-mqtt_00
;       First example of MQTT with ESP32
;
;       Austral 2023 - Informatica Electronica 
;       EAMartinez


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;==== Outputs =====

;==== Inputs =====
;   Button
    -DPUSH1=32
    -DPUSH2=22
    -DPUSH3=23
    -DPUSH4=21
    -DPUSH5=19
    -DPUSH6=33
;   Enumeration bits
    -DIB0=25
    -DIB1=26

;==== ID strings for MQTT ====
    -DMAIN_NAME=\"AustralFI\"
    -DSUB_NAME=\"inel21\"

;   Id strings are formed by MAIN_NAME+SUB_NAME+BOARD_NUM
;   Example of Id for open broker "AustralFI_inel00_03"
;   Example of topic string "AustralFI/inel00/03/toggle"

;       Remarks about Id and topic strings
; "AustralFI" the same for the whole "Facultad de Ingenieria" of "Austral" University
; SUB_NAME may be any but recommended for the subject "Informatica Electronica"
; "inel00" for the SUB NAME -> "inel" is for INformatica ELectronica and "00" is for group number 
; 03 is the board number
; "toggle" is the topic name


;==== Broker selection ====
    -DMQTT=0    ; 0 -> local mosquitto, 1 -> remote mosquitto, 2 -> remote by name
;   See data in src/mqtt.def

;==== WiFi selection
    -DWIFI=0    ; 0 -> Home, 1 -> University, 2 -> Personal Hostspot

;==== Subscription selection
    -DSUB_LIST=1    ; 0 -> Any, 1 -> Test1, 2-> Test2

;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

; Libraries
lib_deps =
    PubSubClient@2.8.0
    TelnetStream

